<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11163.2" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lFr-1z-9AM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11133"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="qBj-vj-ipl">
            <objects>
                <viewController storyboardIdentifier="MessagesAppController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lFr-1z-9AM" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDL-3J-Biu"/>
                        <viewControllerLayoutGuide type="bottom" id="QrC-Ji-OlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb2-bU-Tlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK2-Al-vdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="796"/>
        </scene>
        <!--Active Game View Controller-->
        <scene sceneID="9Wh-EV-M5s">
            <objects>
                <viewController storyboardIdentifier="ActiveGameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9yR-8Z-h5l" customClass="ActiveGameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kep-OX-HwH"/>
                        <viewControllerLayoutGuide type="bottom" id="43u-S5-kyD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fnB-rt-DtW" customClass="GradientView" customModule="MessagesExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ott-Kc-XOF" customClass="TicTacToeBackgroundView" customModule="MessagesExtension" customModuleProvider="target">
                                <subviews>
                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-kw-RHw">
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewLayout key="collectionViewLayout" id="q4Q-lx-af7" customClass="CollectionViewGridLayout" customModule="MessagesExtension" customModuleProvider="target">
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="columns">
                                                    <integer key="value" value="3"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                    <real key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="display" id="KFW-Es-Rgj" customClass="TicTacToeCell" customModule="MessagesExtension" customModuleProvider="target">
                                                <frame key="frameInset" width="66" height="66"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-2W-C82" customClass="TicTacToeView" customModule="MessagesExtension" customModuleProvider="target">
                                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9xs-2W-C82" secondAttribute="trailing" id="2pm-Bi-NOJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="9xs-2W-C82" secondAttribute="bottom" id="NJe-Vg-tao"/>
                                                    <constraint firstItem="9xs-2W-C82" firstAttribute="top" secondItem="KFW-Es-Rgj" secondAttribute="top" id="XVh-VS-bqH"/>
                                                    <constraint firstItem="9xs-2W-C82" firstAttribute="leading" secondItem="KFW-Es-Rgj" secondAttribute="leading" id="eyE-tt-IZK"/>
                                                </constraints>
                                                <size key="customSize" width="66" height="66"/>
                                                <connections>
                                                    <outlet property="ticTacToeView" destination="9xs-2W-C82" id="5HI-i3-pzo"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="9yR-8Z-h5l" id="tVP-UR-NPi"/>
                                            <outlet property="delegate" destination="9yR-8Z-h5l" id="rxi-2w-X6h"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.99012064933776855" green="0.86181473731994629" blue="0.99978721141815186" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0F9-kw-RHw" firstAttribute="top" secondItem="ott-Kc-XOF" secondAttribute="top" constant="10" id="2MC-Zt-PrS"/>
                                    <constraint firstAttribute="width" secondItem="ott-Kc-XOF" secondAttribute="height" multiplier="1:1" id="D3z-GW-CbP"/>
                                    <constraint firstAttribute="trailing" secondItem="0F9-kw-RHw" secondAttribute="trailing" constant="10" id="EZ5-qe-XJU"/>
                                    <constraint firstItem="0F9-kw-RHw" firstAttribute="leading" secondItem="ott-Kc-XOF" secondAttribute="leading" constant="10" id="PBn-3k-ptu"/>
                                    <constraint firstAttribute="bottom" secondItem="0F9-kw-RHw" secondAttribute="bottom" constant="10" id="Yzu-RM-UxJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96868836879730225" green="0.36403012275695801" blue="0.99927037954330444" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.57458978891372681" green="1" blue="0.99548298120498657" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ott-Kc-XOF" firstAttribute="centerX" secondItem="fnB-rt-DtW" secondAttribute="centerX" id="0K3-Re-LXs"/>
                            <constraint firstItem="Kep-OX-HwH" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ott-Kc-XOF" secondAttribute="top" id="KYK-E9-QzX"/>
                            <constraint firstItem="ott-Kc-XOF" firstAttribute="leading" secondItem="fnB-rt-DtW" secondAttribute="leadingMargin" priority="999" constant="20" id="Uw1-VB-cf2"/>
                            <constraint firstItem="ott-Kc-XOF" firstAttribute="centerY" secondItem="fnB-rt-DtW" secondAttribute="centerY" id="mUu-28-cIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0F9-kw-RHw" id="5bW-Gv-zbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZB-zI-JgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.375" y="795.42253521126759"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="qH4-sY-2G6">
            <objects>
                <viewController storyboardIdentifier="NewGameScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWT-sS-l9C" customClass="NewGameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdV-lO-WmS"/>
                        <viewControllerLayoutGuide type="bottom" id="sry-D9-PHq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wDw-dK-pzP" customClass="GradientView" customModule="MessagesExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-5A-ufM">
                                <frame key="frameInset" minX="-1"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <state key="normal" title="New Game">
                                    <color key="titleColor" red="0.99607843137254903" green="0.86274509803921573" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGameButtonPressed:" destination="qWT-sS-l9C" eventType="touchUpInside" id="cTX-Sx-bLz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.36470588235294116" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.57647058823529407" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oh-bd-Mxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="796"/>
        </scene>
    </scenes>
</document>
