<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11185.3" systemVersion="16A270f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lFr-1z-9AM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11151.4"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="qBj-vj-ipl">
            <objects>
                <viewController storyboardIdentifier="MessagesAppController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lFr-1z-9AM" customClass="MessagesViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oDL-3J-Biu"/>
                        <viewControllerLayoutGuide type="bottom" id="QrC-Ji-OlD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sb2-bU-Tlo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EK2-Al-vdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="796"/>
        </scene>
        <!--Active Game View Controller-->
        <scene sceneID="9Wh-EV-M5s">
            <objects>
                <viewController storyboardIdentifier="ActiveGameScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9yR-8Z-h5l" customClass="ActiveGameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kep-OX-HwH"/>
                        <viewControllerLayoutGuide type="bottom" id="43u-S5-kyD"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fnB-rt-DtW" customClass="GradientView" customModule="MessagesExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuU-3z-hmT">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="XZ3-w0-cbG">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IuW-Te-k99">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Y3w-re-MEd">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ott-Kc-XOF" customClass="TicTacToeBackgroundView" customModule="MessagesExtension" customModuleProvider="target">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="1" green="0.99997437000274658" blue="0.99999129772186279" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0F9-kw-RHw">
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <collectionViewLayout key="collectionViewLayout" id="q4Q-lx-af7" customClass="CollectionViewGridLayout" customModule="MessagesExtension" customModuleProvider="target">
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="rows">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="columns">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </collectionViewLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="display" id="KFW-Es-Rgj" customClass="TicTacToeCell" customModule="MessagesExtension" customModuleProvider="target">
                                                                <frame key="frameInset" width="66" height="66"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                    <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xs-2W-C82" customClass="TicTacToeView" customModule="MessagesExtension" customModuleProvider="target">
                                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                        </view>
                                                                    </subviews>
                                                                </view>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="9xs-2W-C82" firstAttribute="top" secondItem="KFW-Es-Rgj" secondAttribute="top" id="1aP-hX-P9K"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9xs-2W-C82" secondAttribute="bottom" id="PU8-DI-jSi"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9xs-2W-C82" secondAttribute="trailing" id="ZXt-1g-kJh"/>
                                                                    <constraint firstItem="9xs-2W-C82" firstAttribute="leading" secondItem="KFW-Es-Rgj" secondAttribute="leading" id="iZF-Jd-DF6"/>
                                                                </constraints>
                                                                <size key="customSize" width="66" height="66"/>
                                                                <connections>
                                                                    <outlet property="ticTacToeView" destination="9xs-2W-C82" id="5HI-i3-pzo"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="9yR-8Z-h5l" id="tVP-UR-NPi"/>
                                                            <outlet property="delegate" destination="9yR-8Z-h5l" id="rxi-2w-X6h"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0F9-kw-RHw" secondAttribute="trailing" constant="15" id="4Yx-2g-IxN"/>
                                                    <constraint firstItem="0F9-kw-RHw" firstAttribute="leading" secondItem="Y3w-re-MEd" secondAttribute="leading" constant="15" id="8Dt-Sv-ziC"/>
                                                    <constraint firstAttribute="bottom" secondItem="0F9-kw-RHw" secondAttribute="bottom" constant="15" id="AfO-XW-7jc"/>
                                                    <constraint firstItem="ott-Kc-XOF" firstAttribute="top" secondItem="Y3w-re-MEd" secondAttribute="top" constant="10" id="AmH-Ny-kqs"/>
                                                    <constraint firstItem="ott-Kc-XOF" firstAttribute="leading" secondItem="Y3w-re-MEd" secondAttribute="leading" constant="10" id="M61-n0-bLf"/>
                                                    <constraint firstItem="0F9-kw-RHw" firstAttribute="top" secondItem="Y3w-re-MEd" secondAttribute="top" constant="15" id="McU-0l-SNe"/>
                                                    <constraint firstAttribute="bottom" secondItem="ott-Kc-XOF" secondAttribute="bottom" constant="10" id="YZC-oU-UbY"/>
                                                    <constraint firstAttribute="trailing" secondItem="ott-Kc-XOF" secondAttribute="trailing" constant="10" id="uPO-Bf-3FO"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IuW-Te-k99" firstAttribute="leading" secondItem="XZ3-w0-cbG" secondAttribute="leading" id="Bhi-7w-MvO"/>
                                        <constraint firstAttribute="bottom" secondItem="IuW-Te-k99" secondAttribute="bottom" id="FPn-BY-oBL"/>
                                        <constraint firstItem="IuW-Te-k99" firstAttribute="top" secondItem="XZ3-w0-cbG" secondAttribute="top" id="dG2-eL-rJo"/>
                                        <constraint firstAttribute="trailing" secondItem="IuW-Te-k99" secondAttribute="trailing" id="w0j-jo-BbA"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PuU-3z-hmT" secondAttribute="height" id="3aL-6F-jT3"/>
                                    <constraint firstAttribute="width" priority="999" constant="300" id="awC-iQ-GdL"/>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="sUi-Av-BAC"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="PuU-3z-hmT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fnB-rt-DtW" secondAttribute="leadingMargin" constant="10" id="KHd-DZ-RMl"/>
                            <constraint firstItem="PuU-3z-hmT" firstAttribute="centerY" secondItem="fnB-rt-DtW" secondAttribute="centerY" id="dog-Oa-C2B"/>
                            <constraint firstItem="PuU-3z-hmT" firstAttribute="centerX" secondItem="fnB-rt-DtW" secondAttribute="centerX" id="xVB-jq-JBo"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="moK-ec-bRX" appends="YES" id="9Ts-E8-V2K"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="0F9-kw-RHw" id="5bW-Gv-zbi"/>
                        <outlet property="gradientView" destination="fnB-rt-DtW" id="tWa-Nv-Rsq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZB-zI-JgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" numberOfTouchesRequired="2" id="moK-ec-bRX" userLabel="Double Two Tap Gesture Recognizer">
                    <connections>
                        <action selector="doubleTwoTapGestureActionWithSender:" destination="9yR-8Z-h5l" id="ZCA-4O-3YS"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="834.375" y="795.42253521126759"/>
        </scene>
        <!--New Game View Controller-->
        <scene sceneID="qH4-sY-2G6">
            <objects>
                <viewController storyboardIdentifier="NewGameScene" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qWT-sS-l9C" customClass="NewGameViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sdV-lO-WmS"/>
                        <viewControllerLayoutGuide type="bottom" id="sry-D9-PHq"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="wDw-dK-pzP" customClass="GradientView" customModule="MessagesExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olR-TZ-Yn0">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="LKW-1m-cdo">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HhH-5w-lSu">
                                            <frame key="frameInset"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="dbx-X2-2ti">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF0-5A-ufM">
                                                        <frame key="frameInset" minY="-2"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                                        <state key="normal" title="New Game">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="newGameButtonPressed:" destination="qWT-sS-l9C" eventType="touchUpInside" id="cTX-Sx-bLz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="100" id="O4w-a6-xHV"/>
                                    <constraint firstAttribute="width" secondItem="olR-TZ-Yn0" secondAttribute="height" multiplier="3:1" id="mGd-ZH-hSp"/>
                                </constraints>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="olR-TZ-Yn0" firstAttribute="centerX" secondItem="wDw-dK-pzP" secondAttribute="centerX" id="Acd-Ag-Nd5"/>
                            <constraint firstItem="olR-TZ-Yn0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wDw-dK-pzP" secondAttribute="leadingMargin" constant="10" id="IJa-Yd-NbK"/>
                            <constraint firstItem="olR-TZ-Yn0" firstAttribute="centerY" secondItem="wDw-dK-pzP" secondAttribute="centerY" id="IeQ-2o-V8A"/>
                            <constraint firstItem="sdV-lO-WmS" firstAttribute="bottom" relation="lessThanOrEqual" secondItem="olR-TZ-Yn0" secondAttribute="top" id="OAr-CP-qJb"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oh-bd-Mxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206.25" y="795.42253521126759"/>
        </scene>
        <!--Error View Controller-->
        <scene sceneID="LJs-bG-gVE">
            <objects>
                <viewController storyboardIdentifier="ErrorScene" useStoryboardIdentifierAsRestorationIdentifier="YES" id="udE-Ov-yY0" userLabel="Error View Controller" customClass="ErrorViewController" customModule="MessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WKQ-D5-0bd"/>
                        <viewControllerLayoutGuide type="bottom" id="qCl-hA-3ty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKe-xc-uJZ" customClass="GradientView" customModule="MessagesExtension" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n2g-Lh-xUF">
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="81u-AE-iOg">
                                    <frame key="frameInset"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEg-dG-cY4">
                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Zoz-R0-0vN">
                                                <frame key="frameInset"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can only play in 1-on-1 chats!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQd-di-34Y">
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OQd-di-34Y" firstAttribute="bottom" secondItem="Zoz-R0-0vN" secondAttribute="bottomMargin" id="3wf-TJ-5kz"/>
                                                    <constraint firstItem="OQd-di-34Y" firstAttribute="top" secondItem="Zoz-R0-0vN" secondAttribute="topMargin" id="CCZ-6P-tXM"/>
                                                    <constraint firstItem="OQd-di-34Y" firstAttribute="trailing" secondItem="Zoz-R0-0vN" secondAttribute="trailingMargin" id="Nw6-tC-Tqy"/>
                                                    <constraint firstItem="OQd-di-34Y" firstAttribute="leading" secondItem="Zoz-R0-0vN" secondAttribute="leadingMargin" id="g95-OR-iKd"/>
                                                </constraints>
                                            </view>
                                            <vibrancyEffect>
                                                <blurEffect style="extraLight"/>
                                            </vibrancyEffect>
                                        </visualEffectView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uEg-dG-cY4" firstAttribute="top" secondItem="81u-AE-iOg" secondAttribute="top" id="1cV-Ny-7GV"/>
                                        <constraint firstAttribute="trailing" secondItem="uEg-dG-cY4" secondAttribute="trailing" id="6T6-bk-MSS"/>
                                        <constraint firstItem="uEg-dG-cY4" firstAttribute="leading" secondItem="81u-AE-iOg" secondAttribute="leading" id="JOH-hw-VG7"/>
                                        <constraint firstAttribute="bottom" secondItem="uEg-dG-cY4" secondAttribute="bottom" id="JY9-UL-HVx"/>
                                    </constraints>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n2g-Lh-xUF" firstAttribute="centerX" secondItem="lKe-xc-uJZ" secondAttribute="centerX" id="owc-av-zAe"/>
                            <constraint firstItem="n2g-Lh-xUF" firstAttribute="centerY" secondItem="lKe-xc-uJZ" secondAttribute="centerY" id="qrk-DP-2DD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kE-14-1qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1457.7211394302849"/>
        </scene>
    </scenes>
</document>
